name: Tạo

on: 
  workflow_dispatch:
    
jobs:
  Ok:
    timeout-minutes: 600
    runs-on: self-hosted
    steps:
    - name: Tải giao diện
      run: sudo apt update && sudo dpkg --add-architecture i386 && sudo apt update && sudo apt install wine32 wine64 -y
